EXTAUTH_SECRET="aryan"

MONGODB_URI="mongodb+srv://aryan:1234jaimatadi@feedback.zgqw2e7.mongodb.net/?retryWrites=true&w=majority&appName=feedback"
RESEND_API_KEY="re_aVo7cXkQ_5HSshk1exDuwHUUHgn66nSMY"
OPENAI_API_KEY="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"
